# learn

./: pom.xml
doc/big-data/: es.md  hive.md
doc/jvm/: byteCode.md  jvm.md
doc/redis/: redis-problem.md  redis.md
es_hbase/: pom.xml
es_hbase/src/main/java/com/pq/eshbase/: EsHbaseApplication.java
es_hbase/src/main/java/com/pq/eshbase/condition/: EsCondition.java  EsScrollCondition.java
es_hbase/src/main/java/com/pq/eshbase/dao/: TestDao.java
es_hbase/src/main/java/com/pq/eshbase/dao/impl/: TestDaoImpl.java
es_hbase/src/main/java/com/pq/eshbase/query/es/: EsClient.java
es_hbase/src/main/java/com/pq/eshbase/query/hbase/: HBaseDao.java  HbaseDaoImpl.java
redis/: pom.xml
redis/src/main/java/com/pq/redis/: RedisApplication.java
redis/src/main/java/com/pq/redis/components/jedis/: JedisUtil.java
redis/src/main/java/com/pq/redis/config/: JedisConfig.java
redis/src/main/java/com/pq/redis/service/: TestService.java
redis/src/main/java/com/pq/redis/service/impl/: TestServiceImpl.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/pq/redis/test/: Demo.java  JedisDemo.java
spark/: pom.xml
spark/src/main/java/com/pq/spark/: WordCount.scala
test/: pom.xml
test/src/main/java/com/pq/test/: App.java
test/src/main/java/com/pq/test/jvm/: JVMDemo01.java
test/src/main/java/com/pq/test/jvm/bytecode/: ByteCodeDemo01.java
test/src/main/java/com/pq/test/jvm/classloader/: CLassLoaderDemo04.java  ClassLoaderDemo01.java  ClassLoaderDemo02.java  ClassLoaderDemo03.java  ClassLoaderDemo05.java  ClassLoaderDemo06.java  ClassLoaderDemo07.java  ClassLoaderDemo08.java  ClassLoaderDemo09.java  ClassLoaderDemo10.java  ClassLoaderDemo11.java  ClassLoaderDemo12.java  ClassLoaderDemo13.java  ClassLoaderDemo14.java  ClassLoaderDemo15.java  ClassLoaderDemo16.java  ClassLoaderDemo17.java  ClassLoaderDemo17_1.java  ClassLoaderDemo18.java  ClassLoaderDemo18_1.java  ClassLoaderDemo19.java  ClassLoaderDemo20.java  ClassLoaderDemo21.java  ClassLoaderDemo22.java  ClassLoaderDemo23.java  ClassLoaderDemo24.java  ClassLoaderDemo25.java  ClassLoaderDemo26.java  ClassLoaderDemo27.java  MyCat.java  MyPerson.java  MySample.java
util/: pom.xml
util/src/main/java/com/pq/: App.java
util/src/main/java/com/pq/util/: DateUtil.java  ListUtil.java  LogUtil.java
util/src/main/java/com/pq/util/structure/line/: DoubleLink.java  GeneralArrayQueue.java  GeneralArrayStack.java
util/src/main/java/com/pq/util/structure/tree/: AVLTree.java  BSTree.java
util/src/main/java/com/pq/util/structure/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
util/src/test/java/com/pq/: TupleTest.java
